
// reset

html {
    color: #615d5d;
    font-family: 'Urbanist', sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    margin: 0;
    padding: 0;
}

.main {
    color: #427553;
}

.text {
    color: #383636;
    
}

.underline {
    text-decoration: underline;
}

.border {
    border-radius: 20px;
}

// grids

.main-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(1, 1fr);

    div{
        justify-self: center;
    }

    .grid-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1px;
        justify-items: center;
    }

}

.landing-grid {

    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    grid-template-areas: 
    "arriba arriba arriba"
    "arriba arriba arriba"
    "medio medio aside"
    "abajo1 abajo2 abajo3";

    section {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        div {
            position: absolute;
            color: white;
            background-color: #383636;
            top: 250px;
            left: 10px;
            font-size: 26px;

            h2, h3 {
                font-weight: 200;
                text-align: center;
            }
        }
    }

    aside {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

#arriba {
    grid-area: arriba;
    max-width: 100vw;
    max-height: 800px;
    position: relative;
}

#medio {
    grid-area: medio;
    max-width: 100vw;
    max-height: 400px;
}

#aside {
    grid-area: aside;
    max-width: 100vw;
    max-height: 400px;
    
}

#abajo1 {
    grid-area: abajo1;
    max-width: 100vw;
    max-height: 400px;
}

#abajo2 {
    grid-area: abajo2;
    max-width: 100vw;
    max-height: 400px;
}

#abajo3 {
    grid-area: abajo3;
    max-width: 100vw;
    max-height: 400px;
}

main {
    section {
        div {
            img {
                width: 300px;
                height: 200px;
            }
        }
    }

    .grid-items {
        div {
            width: 300px;
            height: 200px;
            border-radius: 20px;
        }
    }
}



// general

body {
    margin: 0;
}

header {
    background-color: #e8d8a7;
    background-image: url(../public/images/bck.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 20px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

h1 {
    font-weight: 200;
    font-size: 3em;
    margin: 0;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

span {
    padding-left: 10px;
}

img {
    border-radius: 20px;
}

#carouselExampleControls {
    margin-top: 20px;    
}

// footer

footer {
    margin-top: 20px;

    section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        div {
            h3 {
                text-transform: capitalize;
            }

            ul {
                list-style-type: none;
                padding: 0;
                
                li {

                    a {
                        text-decoration: none;
                        color: #427553;
                        font-family: 'Urbanist', sans-serif;
                        font-weight: 500;
                    }
                }
            }

            p {
                font-size: 0.8em;
            }

            iframe {
                border-radius: 20px;
            }
        }
    }
}

#imagen {
width: auto;
}

#footer-redes {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

#footer-map {
    display: flex;
    flex-direction: column;
}

// nav

nav {
    ul {
        display: flex;
        justify-content: center;
        list-style-type: none;

        li {
            padding: 10px;
            justify-content: center;
            transition: all 0.5s ease-out;

            a {
                font-size: 1.4em;
                font-weight: 400;
                padding: 3px;
                background-color: #f0f0f0;
                text-decoration: none;
                border-radius: 13px;
                border-bottom: solid 2px #615d5d;
                transition: all 0.5s ease-out;
            }

            a:hover {
                background-color: #427553;
                color: white;
            }
        }

        li:hover {
            transform: scale(1.2)
        }
    }

}

@media only screen and (max-width: 823px) {
    h1 {
        font-size: 13vw;
    }

    nav {
        ul {
            display: inline;
            justify-content: center;

            li {
                text-align: center;

                a {
                    font-size: 5vw;
                }
            }
        }
    }

    main, aside {
        overflow: hidden;
    }

    footer {
        section {
            display: inline;

            div {
                iframe {
                    width: 100vw;
                }
            }
        }
    }

    .landing-grid section div {
        top: 100px;
        font-size: 13px;
    }

    .main-grid {

        display: inline;
        
        div {
            align-self: center;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .grid-items {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

    }
   
}